* {
  list-style: none;
  /* margin: 0;  */
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    color: rgba(0, 0, 0, 0.688);
}
*  :link{
  text-decoration: none;
}
* ::after, ::before {
  box-sizing: inherit;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.landingpage {
  background-image: url(./utils/background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container {
  width: 600px; /* Adjust the width as needed */
  max-height: 600px ;
  border: 1px solid rgba(128, 128, 128, 0.226);
  padding: 23px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a box shadow */
}

.listed-profiles {
  width: 603px;
  max-height: 450px; /* Set the maximum height for the scrollable area */
  overflow-y: auto;
  padding: 10px;
}
.list-header {
  width: 600px;
  margin-bottom: 10px;
  border-radius: 20px; 
  text-align: center;
  color: rgba(0, 0, 0, 0.667);
  padding: 3px;
  font-size: 21px;
  background-color:rgba(128, 128, 128, 0);
}
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.profile-container {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.374);
}
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.778);
}
.sidebar {
  background-color: rgba(0, 13, 255, 0.46);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  height: 100%;
}

.nav-items li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.427);
  font-size: 28px;
  padding: 10px 0 10px 10px;
  width: 240px;
  color: rgba(0, 0, 0, 0.688);
  display: flex;
  justify-content: space-between;
}
.arrow-right {
  background-color: white;
  width: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.person-image {
  width: 180px;
  height: 180px;
  border-radius: 90px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.map-details {
  display: flex;
  justify-content: flex-start;
}
.page {
  text-align: center;
  margin-top: 10px;
}
.main-section {
  /* margin: 50px 0 0 50px; */
  width: 100%;
  height: 100%;
  z-index: 0;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}
.company {
  margin-top : 5px;
}
 .person-name {
  padding: 0;
 }

.person-section {
  z-index: 0;
  display: flex;
  height: 90%;
  margin-left: 30px;
  width: 100%;
}
.first-section {
  border-right: 1px solid rgba(128, 128, 128, 0.374);
  width: 25%;
}
.first-section li, .second-section li {
  padding: 5px;
  font-size: 18px;
  word-spacing: 3px;
  text-align: start;
  font-weight: bold;
}
.second-section {
  margin-left: 50px;
  margin-top: 40px;
    padding: 10px 10px;

}
.map {
  margin-top: 30px ;
}
.text {
 font-size: 100px;
 color: rgba(0, 0, 0, 0.107);
}
.chat-profiles > .profile-image , .login-profile > .profile-image{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
 .chat-profiles > .name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  font-size: 15px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.778);
}
.chat-profiles {
  padding: 5px;
  background-color: white;
  border: none;
}
.logout-tab {
  z-index: 1;  
  position: absolute;
  padding: 30px;
  right: -30px;
  width: 300px;
  height: 200px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
}
.logout-tab img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.header {
  margin: 10px 30px 0 30px;
  display: flex;
  justify-content:space-between;
  overflow-y: auto;
  border-bottom: 1px solid rgba(128, 128, 128, 0.374);
  position: relative;
}
.login-profile, .logout-profile {
  border: None;
}

.logout-button {
  padding: 10px 30px;
  background-color: red;
  border-radius: 20px;
  align-items: center;
  border: 1px solid;
  color: white;
  font-size: 20px;
  margin: 5px;
}
.chat-container{
  height: 0;
  pointer-events: 0;
  overflow: visible;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-items: flex-end;
  flex: 1;
}
.chat-list {
  display: flex;
  flex-direction: column;
  height: calc(100vh -100px);
  flex: 0 0 288px;
  min-width: 0;
  background-color: white;
  border-radius: 5px;
  transform: translateY(0);
  transition-duration: 167ms;
}
.chat-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0.8rem 0 0;
  position: relative;
  background-color: skyblue;
  min-height: 35px;
  background-clip: padding-box;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.icon {
  display: flex;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 0.4rem;
  padding: 0.4rem;
  position: relative;
  flex-grow: 1;
  height: 100%;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.message-icon {
  width: 25px;
  height: 25px;
  display: flex;
  position: relative;
  margin-top: 10px;
}
.chat-button {
  max-width: 230px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 0.8rem;
  cursor: pointer;
  touch-action: manipulation;
  font-size: 15px;
  border: none;
    background-color: skyblue;
    font-weight: bold;
}
.controls {
  margin-left: auto;
  transition-duration: 167ms;
  flex-shrink: 0;
  opacity: 1;
  position: relative;
}
.up {
  height: 3.2rem;
  width: 3.2rem;
  min-width: auto;
  font-size: 1.4rem;
  min-height: 2.4rem;
  line-height: 2rem;
  padding: 0;
  align-items: center;
  border: none;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}
.scrollable {
  height: inherit;
  overflow-y: auto;
  position: relative;
  overflow: auto;
  flex-grow: 1;
  display: block;
}
.chat-component {
  overflow-y: auto;
}




